# Family-GPS-Tracker

Dot Net Project/Family GPS Tracker Api/: Extensions.cs  Family GPS Tracker Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Dot Net Project/Family GPS Tracker Api/Contracts/V1/: ApiRoutes.cs  UserRoles.cs
Dot Net Project/Family GPS Tracker Api/Controllers/: MyNotificationController.cs
Dot Net Project/Family GPS Tracker Api/Data/: AppDbContext.cs
Dot Net Project/Family GPS Tracker Api/Domain/: AuthResult.cs  Child.cs  DeviceToken.cs  Geofence.cs  GoogleNotification.cs  IdentityModels.cs  Location.cs  Notification.cs  NotificationModel.cs  PairingCode.cs  Parent.cs  RefreshToken.cs  ResponseModel.cs
Dot Net Project/Family GPS Tracker Api/Installers/: DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs  SwaggerInstaller.cs
Dot Net Project/Family GPS Tracker Api/MappingProfiles/: DomainToResponseProfile.cs
Dot Net Project/Family GPS Tracker Api/Options/: FcmNotificationOptions.cs  JwtOptions.cs  SwaggerOptions.cs
Dot Net Project/Family GPS Tracker Api/Properties/: launchSettings.json
Dot Net Project/Family GPS Tracker Api/Repositories/: ChildRepository.cs  IChildRepository.cs  IIdentityRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IParentRepository.cs  IdentityRepository.cs  LocationRepository.cs  NotificationRepository.cs  ParentRepository.cs
Dot Net Project/Family GPS Tracker Api/Services/: INotificationService.cs  MyNotificationService.cs  NotificationService.cs
(+230 files in other folders)
