<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChildScreenFragment">


    <RelativeLayout
        android:id="@+id/trackerInfoTextContainer"
        android:layout_width="0dp"
        android:layout_marginTop="100dp"
        android:layout_height="40dp"
        android:background="@color/light_cyan"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/trackerInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tracker's Information : "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/trackerNameContainer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_bottom_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackerInfoTextContainer">

        <ImageView
            android:id="@+id/trackerIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/trackerName"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/trackerIcon"
            android:text="Feedback"
            android:textColor="@color/light_cyan"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/trackerEmailContainer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bottom_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackerNameContainer">

        <ImageView
            android:id="@+id/trackerEmailIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_email_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trackerEmail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/trackerEmailIcon"
            android:text="Feedback"
            android:textColor="@color/light_cyan"
            android:textSize="16dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/shape_bottom_border"
        android:id="@+id/trackerPhoneNumberContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackerEmailContainer">

        <ImageView
            android:id="@+id/trackerPhoneNumberIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_call_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/trackerPhoneNumber"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/trackerPhoneNumberIcon"
            android:text="About us"
            android:textColor="@color/light_cyan"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emergencyInfoContainer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="70dp"
        android:background="@color/light_cyan"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackerPhoneNumberContainer">

        <TextView
            android:id="@+id/emergencyInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incase of Emergency : "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/deviceLinkingGuideContainer"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/container_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergencyInfoContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/archivo_black"
            android:text="Note : "
            android:textColor="@color/light_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"

            android:text="Use this button to immediately notify your
            family members incase of emergency."
            android:textColor="@color/light_blue" />
    </RelativeLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:id="@+id/helpAlertBtn"
        android:src="@drawable/emergency_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceLinkingGuideContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>