<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:id="@+id/successMessageHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/light_blue">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_check_circle_outline_24"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/successMessageTitle"
        android:textColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successMessageHeader"
        android:text="Success"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/succesMessage"
        android:layout_marginTop="20dp"
        android:textColor="@color/light_blue_opacity_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successMessageTitle"
        android:text="Your action performed successfully"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/succesMessageButton"
        android:layout_marginTop="20dp"
        android:text="ok"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/light_blue"
        android:background="@drawable/shape_button_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/succesMessage"
        />
</androidx.constraintlayout.widget.ConstraintLayout>