<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.familygpstracker.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.familygpstracker.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_decideUserFragment"
            app:destination="@id/decideUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.familygpstracker.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_decideUserFragment"
            app:destination="@id/decideUserFragment" />
        <argument
            android:name="userType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="parent" />
    </fragment>
    <fragment
        android:id="@+id/decideUserFragment"
        android:name="com.example.familygpstracker.fragments.DecideUserFragment"
        android:label="fragment_decide_user"
        tools:layout="@layout/fragment_decide_user" >
        <action
            android:id="@+id/action_decideUserFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_decideUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>